\subsection{Deleaving with Belton et al}\index{Deleaving with Belton et al}
\label{Deleaving with Belton et al}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/gaussianMixtureModels/raw.png}
		\caption{The input point cloud, colored by height.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/gaussianMixtureModels/denoised.png}
		\caption{The filtered points output, colored by height.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point scene.
\end{stepInput}
\begin{stepOutput}
	First point scene.
\end{stepOutput}
\begin{stepOutput}
	Second point scene.
\end{stepOutput}
\begin{stepOutput}
	Third point scene.
\end{stepOutput}
\begin{stepOutput}
	Forth point scene.
\end{stepOutput}
\begin{stepOutput}
	Fifth point scene.
\end{stepOutput}
\begin{stepOutput}
	Sixth point scene.
\end{stepOutput}
\begin{stepOutput}
	Seventh point scene.
\end{stepOutput}
\begin{stepOutput}
	Eigth point scene.
\end{stepOutput}
\begin{stepOutput}
	Nineth point scene.
\end{stepOutput}
\begin{stepOutput}
	Tenth point scene.
\end{stepOutput}

\subsubsection{Description}

The step imports a cloud as input. A a choosen \textbf{number} of unlabeld clusters is automatically produced with the procedure described in \emph{Belton et al.} \textbf{2013} \cite{belton_key}. 10 unlabeled clusters are produced with the features described in the reference.

The unlabeled clusters have to be labeled with the step Manual Classification of Gaussian Mixture Models \ref{Manual Classification of Gaussian Mixture Models}.