@article{ransac_key,
	title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
	author={Fischler, Martin A and Bolles, Robert C},
	journal={Communications of the ACM},
	volume={24},
	number={6},
	pages={381--395},
	year={1981},
	doi = "10.1145/358669.358692",
	publisher={ACM}
}

@article{west_key,
	title={A general quantitative theory of forest structure and dynamics},
	author={Geoffrey B. West and Brian J. Enquist and James H. Brown},
	journal={Proceedings of the National Academy of Sciences},
	volume={106},
	number={17},
	pages={7040--7045},
	year={2009},
	doi = "doi=10.1073/pnas.0812294106",
	publisher={National Acad Sciences}
}

@article{nelder_key,
    author = {Nelder, J. A. and Mead, R.},
    title = "{A Simplex Method for Function Minimization}",
    journal = {The Computer Journal},
    volume = {7},
    number = {4},
    pages = {308-313},
    year = {1965},
    month = {01},
    doi = {10.1093/comjnl/7.4.308},
}

@article{shinozaki_key,
	title={A quantitative analysis of plant form-the pipe model theory: I. Basic analyses},
	author={Kichiro Shinozaki and Kyoji Yoda and Kazuo Hozumi and Tatuo Kira},
	journal={Japanese Journal of ecology},
	volume={14},
	number={3},
	pages={97--105},
	year={1964},
	publisher={The Ecological Society of Japan}
}

@article{kazhdan_key,
	title={Poisson Surface Reconstruction},
	author={Kazhdan, Michael and Bolitho, Matthew and Hoppe, Hugues},
	journal={Eurographics Symposium on Geometry Processing},
	year={2006}
}

@article{morel_key,
	title = {Surface reconstruction of incomplete datasets: A novel Poisson surface approach based on CSRBF},
	journal = {Computers \& Graphics},
	volume = {74},
	pages = {44-55},
	year = {2018},
	issn = {0097-8493},
	doi = "10.1016/j.cag.2018.05.004",
	author = {Jules Morel and Alexandra Bac and Cédric Véga},
}

@article{gonzales_key,
	author = {Gonzalez de Tanago, Jose and Lau, Alvaro and Bartholomeus, Harm and Herold, Martin and Avitabile, Valerio and Raumonen, Pasi and Martius, Christopher and Goodman, Rosa C. and Disney, Mathias and Manuri, Solichin and Burt, Andrew and Calders, Kim},
	title = {Estimation of above-ground biomass of large tropical trees with terrestrial LiDAR},
	journal = {Methods in Ecology and Evolution},
	volume = {9},
	number = {2},
	pages = {223-234},
	doi = "10.1111/2041-210X.12904",
	year = {2018}
}

@article{disney_key,
	author = {Mathias Disney and M. Boni Vicari and Andrew Burt and Kim Calders and S.L. Lewis and Pasi Raumonen and P. Wilkes},
	title = {Weighing trees with lasers: advances, challenges and opportunities},
	journal = {Interface Focus},
	volume = {8},
	number = {2},
	pages = {20170048},
	year = {2018},
	doi = {10.1098/rsfs.2017.0048},
}

@article{opencv_key,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@article{belton_key,
	title={Processing tree point clouds using Gaussian Mixture Models},
	author={Belton, David and Moncrieff, Simon and Chapman, Jane},
	journal={ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences. Presented at the WG},
	volume={3},
	pages={43--48},
	doi = {10.5194/isprsannals-II-5-W2-43-2013},
	year={2013}
}

@article{fpfh_key,
	title={Fast Point Feature Histograms (FPFH) for 3D registration},
	author={Rusu, Radu Bogdan Rusu, and Blodow, Nico and Beetz Michael},
	journal={IEEE International Conference on Robotics and Automation},
	pages={3212-3217},
	year={2009},
	doi = "10.1109/ROBOT.2009.5152473",
	publisher={Technische Universit ̈at M ̈unchen}
}

@article{mlesac_key,
	title={MLESAC: A new robust estimator with application to estimating image geometry},
	author={Torr, Philip HS and Zisserman, Andrew},
	journal={Computer vision and image understanding},
	volume={78},
	number={1},
	pages={138--156},
	year={2000},
	doi = "10.1006/cviu.1999.0832",
	publisher={Elsevier}
}

@article{lmeds_key,
	title={Elements of geometric computer vision},
	author={Fusiello, Andrea},
	journal={homepages.inf.ed.ac.uk},
	year={2006}
}

@article{prosac_key,
	title={Matching with PROSAC-progressive sample consensus},
	author={Chum, Ondrej and Matas, Jiri},
	booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
	volume={1},
	pages={220--226},
	year={2005},
	doi = "10.1109/CVPR.2005.221",
	organization={IEEE}
}

@article{rransac_key,
	title={Randomized RANSAC with Td, d test},
	author={Chum, Ondrej and Matas, Jir{\i}},
	booktitle={Proc. British Machine Vision Conference},
	volume={2},
	pages={448--457},
	doi = "10.1016/j.imavis.2004.02.009",
	year={2002}
}

@article{pcl_key,
	address = {Shanghai, China},
	publisher = {IEEE International Conference on Robotics and Automation (ICRA)},
	author = {Radu Bogdan, Rusu and Cousins, Steve},
	title = {3D is here: Point Cloud Library (PCL)},
	year = {2011},
	number = {6},
	pages = {1--8}
}

@article{pasi_key,
	title = "Fast Automatic Precision Tree Models from Terrestrial Laser Scanner Data",
	author = "Pasi Raumonen and Mikko Kaasalainen and Markku Akerblom and Sanna Kaasalainen and Harri Kaartinen and Mikko Vastaranta and Markus Holopainen and Mathias Disney and Philip Lewis",
	year = "2013",
	doi = "10.3390/rs5020491",
	volume = "5",
	pages = "491--520",
	journal = "Remote Sensing",
	issn = "2072-4292",
	publisher = "MDPI",
	number = "2"
}

@Article{raumonen_key,
	author = {Pasi Raumonen and Eric Casella and Kim Calders and S. Murphy and Markku {\AA}kerblom and M. Kaasalainen},
	title = {Massive-scale Tree Modelling from TLS Data},
JOURNAL = {ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
	volume = {II-3/W4},
	year = {2015},
	pages = {189--196},
	doi = "10.5194/isprsannals-II-3-W4-189-2015"
}

@article{demol_key,
	title = "Consequences of vertical basic wood density variation on the estimation of aboveground biomass with terrestrial laser scanning",
	author = "Miro Demol and Kim Calders and Sruthi Krishna Moorthy and Jan Van den Bulcke and Hans Verbeeck and Bert Gielen",
	year = "2021",
	doi = "10.1007/s00468-020-02067-7",
	volume = "35",
	pages = "671--684",
	journal = "Trees",
	publisher = "Springer"
}

@article{hackenberg2015_key,
	title = "Non destructive method for biomass prediction combining TLS derived tree volume and wood density.",
	author = "Jan Hackenberg and Marc Wassenberg and Heinrich Spiecker and Dongjing Sun",
	year = "2015",
	volume = "6",
	pages = "1274-1300",
	journal = "Forests",
	publisher = "MDPI"
}

@article{brummer_key,
    doi = {10.1371/journal.pcbi.1005394},
    author = {Alexander Byers Brummer and Van M. Savage and Brian J. Enquist},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {A general model for metabolic scaling in self-similar asymmetric networks},
    year = {2017},
    month = {03},
    volume = {13},
    pages = {1-25}
}

@article{hackenberg2014_key,
	title = "Highly accurate tree models derived from terrestrial laser scan data: A method description.",
	author = "Jan Hackenberg and Christopher Morhart and Jonathan Sheppard and Heinrich Spiecker and Mathias Disney",
	year = "2014",
	volume = "5",
	pages = "1069-1105",
	journal = "Forests",
	publisher = "MDPI"
}

@article{cote2011architectural,
	title={An architectural model of trees to estimate forest structural attributes using terrestrial LiDAR},
	author={Jean-Fran{\c{c}}ois C{\^o}t{\'e} and Richard Fournier and Richard Egli},
	journal={Environmental Modelling \& Software},
	volume={26},
	number={6},
	pages={761--777},
	year={2011},
	publisher={Elsevier}
}

@article{simpletree_key,
	title = "SimpleTree — An Efficient Open Source Tool to Build Tree Models from TLS Clouds.",
	author = "Jan Hackenberg and Heinrich Spiecker and Kim Calders and Mathias Disney and Pasi Raumonen",
	year = "2015",
	volume = "6",
	pages = "4245-4294",
	journal = "Forests",
	publisher = "MDPI"
}

@article{dijkstra_key,
	title={A note on two problems in connexion with graphs},
	author={Dijkstra, Edsger W},
	journal={Numerische mathematik},
	volume={1},
	number={1},
	pages={269--271},
	year={1959},
	doi="10.1007/BF01386390",
	publisher={Springer}
}