\chapterimage{tree.png} % Chapter heading image
\section{Binary Point Cloud Filters}\index{Binary Point Cloud Filters}\label{Binary Point Cloud Filters}
Here point cloud filters are described which split up an input cloud into a denoised cloud and a noise cloud.

\begin{center}
	\begin{tikzpicture}[node distance=2cm]
		\node (Cloud) [abstract, rectangle split, rectangle split parts=2]
		{
			\textbf{Input}
			\nodepart{second}cloud
		};
		\node (AuxNode01) [text width=4cm, below=of Cloud] {};
		\node (Filtered) [abstract, rectangle split, rectangle split parts=2, left=of AuxNode01]
		{
			\textbf{Filtered}
			\nodepart{second}cloud
		};
		\node (Noise) [abstract, rectangle split, rectangle split parts=2, right=of AuxNode01]
		{
			\textbf{Noise}
			\nodepart{second}cloud
		};
		\draw[myarrow] (Cloud.south) -- ++(0,-0.8) -| (Filtered.north);
		\draw[myarrow] (Cloud.south) -- ++(0,-0.8) -| (Noise.north);
	\end{tikzpicture}
\end{center}