\section{Changelog}

\subsection{Version 5.3.0}\index{Version 5.3.0}
\label{Version 5.3.0}

\begin{itemize}
	\item Implementation of Gaussian Mixture Models Fast Point Feature Histogram \ref{Gaussian Mixture Models Fast Point Feature Histogram}, Manual Classification of Gaussian Mixture Models \ref{Manual Classification of Gaussian Mixture Models} and Deleaving with Belton et al \ref{Deleaving with Belton et al} steps.
	\item Implementation of two cylinder fitting routines  (\textbf{Center of Mass with median distance radius} \cite{hackenberg2014_key}, \textbf{Gauss Newton Least Squares} \cite{hackenberg2014_key}) applied in QSM Spherefollowingbasic \ref{QSM Spherefollowingbasic} and other QSM steps.
	\item Slight change in paremterization of QSM Detect Wellfit Cylinders \ref{QSM Detect Wellfit Cylinders}.
	\item Adding available reference data and evaluation for QSM model accuracy in section Evaluation \ref{Evaluation}.
	\item Implementation of Sf Qsm Loader \ref{Sf Qsm Loader} and TreeQsm Loader \ref{TreeQsm Loader} steps.
	\item Refactoring of the QSM Reverse Pipe Model Filter \ref{QSM Reverse Pipe Model Filter} step's method.
\end{itemize}

\subsection{Version 5.2.13}\index{Version 5.2.13}
\label{Version 5.2.13}

\begin{itemize}
	\item Various bug fixes and improvement of the user interface.
	\item The QSM Allometric Correction \ref{QSM Allometric Correction} step did often correct the non linear part of the trunc with underestimated cylinders. The correction function is now relaxed for those cylinders and the deviation between predicted and measured radius for those lower trunc cylinders has to be larger to be corrected.
\end{itemize}

\subsection{Version 5.2.9}\index{Version 5.2.9}
\label{Version 5.2.9}

\begin{itemize}
	\item Estimating the fit quality introduced with Version 5.2.8 is now extracted in a dedicated step, the QSM Detect Wellfit Cylinders \ref{QSM Detect Wellfit Cylinders} step. This step needs to run now before the QSM Allometric Correction \ref{QSM Allometric Correction} step. Otherwise an error message will show up in console.
	\item The QSM based tree clustering \ref{QSM based tree clustering} step can now produce a single cluster, e.g. dont cluster at all. This enables that the SpherefollowingAdvanced \ref{QSM SpherefollowingAdvanced} optimization method can be run on an unclustered cloud.
	\item Clusters produced with the QSM based tree clustering \ref{QSM based tree clustering} will split more reliable at branch junctions and not in the middle of a segment.
\end{itemize}

\subsection{Version 5.2.8}\index{Version 5.2.8}
\label{Version 5.2.8}

\begin{itemize}
	\item Cylinders have now their fit quality estimated.
	\item The fit quality can be visualized with color codes.
	\item Only the best quality cylinders are used for the QSM Allometric Correction \ref{QSM Allometric Correction} step. This leads to a huge runtime improvement for large QSMs as well as to a better correction.
\end{itemize}

\subsection{Version 5.2.7}\index{Version 5.2.7}
\label{Version 5.2.7}

\begin{itemize}
	\item Fixed two bugs which could crash the pipeline.
	\item Re-enabled that during QSM Spherefollowingbasic \ref{QSM Spherefollowingbasic} step the optimization paramters could be user set and not only automatically estimated.
\end{itemize}

\subsection{Version 5.2.6}\index{Version 5.2.6}
\label{Version 5.2.6}

\begin{itemize}
	\item Refactored the QSM RefitCylinders \ref{QSM RefitCylinders} step.
\end{itemize}

\subsection{Version 5.2.5}\index{Version 5.2.5}
\label{Version 5.2.5}

\begin{itemize}
	\item Implemented recursive Vesselvolume \ref{Vesselvolume} usage  in QSM Allometric Correction \ref{QSM Allometric Correction}, a new allometric parameter.
\end{itemize}

\subsection{Version 5.2.4}\index{Version 5.2.4}
\label{Version 5.2.4}

\begin{itemize}
	\item Simpliefied further the optimization routine of SpherefollowingAdvanced \ref{QSM SpherefollowingAdvanced}. This led to further improved QSMs and better runtime (runtime improvement is major).
	\item As last three versions have been a good runtime improvement, changed the default downscaling parameter of the Spherefollowing method to 1cm (down from 2cm). The method is with this parameter slower, but far more accurate.
	\item Added console output for a scenario, where the merge point clouds step fails.
\end{itemize}

\subsection{Version 5.2.3}\index{Version 5.2.3}
\label{Version 5.2.3}

\begin{itemize}
	\item Improved the optimizer related cloud to model distance. The quality of the qsms should be smoother now. That means the fitting quality improved. Runtime was also improved by about 2 percent.
	\item Made QSM SpherefollowingAdvanced \ref{QSM SpherefollowingAdvanced} inherit the cloud to model distance parameters from its basic counterpart.
	\item Implemented a Gauss Newton circle fit in the least squares sense.
\end{itemize}

\subsection{Version 5.2.2}\index{Version 5.2.2}
\label{Version 5.2.2}

\begin{itemize}
	\item Five percent runtime improvement SphereFollowing method.
	\item Uploaded an R-script in a new repository and added to this handbook a statistic section \ref{Rscript}.
\end{itemize}

\subsection{Version 5.2.1}\index{Version 5.2.1}
\label{Version 5.2.1}

\begin{itemize}
	\item Implemented a new cloud filter, the Filter By Min Height \ref{Filter By Min Height}.
	\item Adjusted an internal routine of the DTM modeling \ref{Dtm Pyramidal Mlesac Fit}. DTMs of plots with terrain changing the slop frequently within the plot should be modelled better/correctly.
	\item Fixed a bug in the RANSAC stem filter \ref{Stem Filter RANSAC} leading to a crash in rare occurences.
	\item Minor code improvements.
\end{itemize}

\subsection{Version 5.1.4}\index{Version 5.1.4}
\label{Version 5.1.4}

\begin{itemize}
	\item Fixed a bug in the Dtm Pyramidal Mlesac Fit \ref{Dtm Pyramidal Mlesac Fit}. An internal threshold prevented the correct modeling of ground with a decent amount of curvature. The threshold has been removed and the modeling should be now correct also for non flat ground.
	\item Fixed a bug in the Stem Filter RANSAC \ref{Stem Filter RANSAC}. This step could crash under certain circumstances and the cause of error is now removed.
\end{itemize}

\subsection{Version 5.1.3}\index{Version 5.1.3}
\label{Version 5.1.3}

\begin{itemize}
	\item Fixed a bug in QSM SpherefollowingAdvanced \ref{QSM SpherefollowingAdvanced}. This bug made results of the method worse and now the quality is improved.
	\item Fixed a bug in the ply generation of the export step. DTM is not modelled correctly. Also added a smoothing step to the QSM ply generation.
	\item Added a new stem filter, the Stem Filter RANSAC \ref{Stem Filter RANSAC}.
	\item Improvement of QSM Allometric Correction \ref{QSM Allometric Correction}. For clouds where the twigs were lost during denoising, a switch was added to automatically estimate the average diameter of the branches at the point where they have been cut.
	\item Various code quality improvements.
\end{itemize}