\chapterimage{tree.png} % Chapter heading image

\section{Clustering}\index{Clustering}\label{Clustering}

Here clustering routines are described which split up one cloud into multiple other clouds.

\begin{center}
	\begin{tikzpicture}[node distance=2cm]
		\node (Cloud) [abstract, rectangle split, rectangle split parts=2]
		{
			\textbf{Input}
			\nodepart{second}cloud
		};
		\node (AuxNode01) [text width=4cm, below=of Cloud]
		{
			\textbf{...}
		};
		\node (Cluster1) [abstract, rectangle split, rectangle split parts=2, left=of AuxNode01]
		{
			\textbf{Cluster 1}
			\nodepart{second}cloud
		};
		\node (Cluster2) [abstract, rectangle split, rectangle split parts=2, below=of AuxNode01]
		{
			\textbf{Cluster N-1}
			\nodepart{second}cloud
		};
		\node (Cluster3) [abstract, rectangle split, rectangle split parts=2, right=of AuxNode01]
		{
			\textbf{Cluster N}
			\nodepart{second}cloud
		};
		\draw[myarrow] (Cloud.south) -- ++(0,-0.8) -| (Cluster1.north);
		\draw[myarrow] (Cloud.south) -- ++(0,-0.8) -| (Cluster3.north);
		\draw[myarrow] (Cloud.south) -- ++(0,-0.8) -| (Cluster2.north);
	\end{tikzpicture}
\end{center}