\subsection{Cut cloud above DTM}\index{Cut cloud above DTM}\label{Cut cloud above DTM}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/cutCloudAboveDtm/input.png}
		\caption{The input point cloud and the DTM.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/cutCloudAboveDtm/lower.png}
		\caption{The lower points output and the DTM.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/cutCloudAboveDtm/upper.png}
		\caption{The upper points output and the DTM.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point scene.
\end{stepInput}
\begin{stepInput}
	The according DTM.
\end{stepInput}
\begin{stepOutput}
	Lower - the lower points.
\end{stepOutput}
\begin{stepOutput}
	Upper - the upper points.
\end{stepOutput}

\subsubsection{Description}

The step imports a cloud and its according digital terrain model (DTM) as input. For each point its height above the DTM is computed. First the three z-coordinates of the three closest raster cells are averaged by inverse distance weighing. The z-distance of the point to this averaged z-coordinate serves as the height above the DTM. If the height is lower than a \textbf{threshold height}, it is put into the first output cloud, otherwise into the second.

The step can be used to cut out an improved vegetation cloud from an unclassified plot scenerie. Or it can be used to generate a seed slice for segmentation which afterwards can be clustered.