\chapterimage{tree.png} % Chapter heading image
\chapter{Definitions}

\section{QSM}\index{QSM}
\label{QSM}

A quantitative structure model (QSM) is a topological ordered structure of building bricks, in our case cylinders.

\begin{definition}[Segment]
	Cylinders between two neighboring branching junctions are stored within a segment. The cylinders are an ordered list with the first cylinder being the cylinder closest to the root and the last cylinder the furthest one.
\end{definition}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.25\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/segment5.png}
		\caption{Cylinders between two branch junctions colored in bright green.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.63\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/Tree2.jpg}
		\caption{The abstract segment presentation.}
	\end{minipage}
\end{figure}

Each Segment has at least two child segments connected to it, if it ends in a branch juntion or zero children if it is a tip segment. We can see examples in figures \ref{seg1a}, \ref{seg1b}, \ref{seg2a}, \ref{seg2b}, \ref{seg3a} and \ref{seg3b}.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.25\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/segment1.png}
		\caption{A cylinder screenshot with a highlighted cylinder.}
		\label{seg1a}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.63\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/Treea.png}
		\caption{The highlighted cylinder in the abstract tree represenation.}
		\label{seg1b}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.25\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/segment2.png}
		\caption{A cylinder screenshot with two highlighted cylinders.}
		\label{seg2a}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.63\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/Treeb.png}
		\caption{The highlighted cylinders in the abstract tree represenation.}
		\label{seg2b}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.25\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/segment3.png}
		\caption{A cylinder screenshot with a highlighted cylinder.}
	\end{minipage}
	\label{seg3a}
	\hfill
	\begin{minipage}[b]{0.63\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/Treec.png}
		\caption{The highlighted cylinder in the abstract tree represenation.}
		\label{seg3b}
	\end{minipage}
\end{figure}

As the segments have a topological parent child relation, also its contained cylinders have one.

\newpage

\section{Branchorder Types}\index{Branchorder Types}
\label{Branchorder Types}

SimpleForest has implemented various ways to express the branch order of the underlying branch

We use here in the following:

\subsection{Branchorder}\index{Branchorder}\label{Branchorder}

The traditional way to express the branch order. The stem is initialized with branch order 0. Branches - major branches as well as shoots - splitting from the stem have the branch order 1. At each branch juntion the branch order of side branches is increased by 1.

The benefit of this branch order is that it can be also measured in the field. But it does not correlate well with the radius, as we can see in figure \ref{bo1}.


\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/branchorder.png}
		\caption{Each branch order contains large as well as small radii.}
		\label{bo1}
	\end{minipage}
\end{figure}

\subsection{Reverse Branchorder}\index{Reverse Branchorder}\label{Reverse Branchorder}

In constrast to that we output as well:

\begin{definition}[reverse Branchorder]
	The reverse Branchorder is defined as the maximal number of branch junctions which can be passed before reaching a tip.
\end{definition}

We can clearly see, that this one correlates a lot better with the radius:

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/reverseBranchorder.png}
		\caption{The reverse Branchorder has a close to linear relation to the radius.}
		\label{bo2}
	\end{minipage}
\end{figure}

\subsection{Reverse Pipe Area Branchorder}\index{Reverse Pipe Area Branchorder}\label{Reverse Pipe Area Branchorder}

According to the metabolic scaling theory the number of pipes/vessels of a tip is constant. So the cross sectional area of a típ can be seen as constant. If two or more tips merge into a common parent segment, their number of pipes merges as well.

\begin{definition}[reverse Pipe Area Branchorder]
	A tip receives the abstract unit 1 as reverse Pipe Area Branchorder. A parent section receives the sum of its children's reverse Pipe Area Branchorder. The reverse Pipe Area Branchorder of a cylinder therefore equals the number of supported tips.
\end{definition}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/reversePipeAreaBranchorder.png}
		\caption{We can see a strong non linear relation between reverse Pipe Area Branchorder and the radius.}
		\label{bo3}
	\end{minipage}
\end{figure}

\subsection{Reverse Pipe Radius Branchorder}\index{Reverse Pipe Radius Branchorder}\label{Reverse Pipe Radius Branchorder}

\begin{definition}[reverse Pipe Radius Branchorder]
	The reverse Pipe Radius Branchorder is simply the square root of the reverse Pipe Branchorder.
\end{definition}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/reversePipeRadiusBranchorder.png}
		\caption{We can see a strong linear relation between reverse pipe radius Branchorder and the radius.}
		\label{bo4}
	\end{minipage}
\end{figure}

\newpage

\section{Growthparameters}\index{Growthparameters}
\label{Growthparameters}

In \emph{Hackenberg et al.} \textbf{2015b} \cite{simpletree_key} recursive parameters as the following have been firstly defined as output.

We use here in the following:

\subsection{Growthlength}\index{Growthlength}
\label{Growthlength}

\begin{definition}[Growthlength]
	The growthlength of a cylinder is the cylinder's length plus its childrens' growthlength.
\end{definition}

We can see an example in figure \ref{gl1}.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/gv01.png}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/gv02.png}
	\end{minipage}
	\vfill
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/gv03.png}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/gv04.png}
	\end{minipage}
	\caption{The cylinder of interest is the green one in each picture. All pink cylinders have a parent relation over $n$ generations to the green cylinder. The green cylinder's length and the pink cylinders' lengths add up to the Growthlength. The red cylinders are ignored.}
	\label{gl1}
\end{figure}

\newpage

In figure \ref{gl2} we see the modeled relation between growthlength and radius.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.75\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/statistics/GrowthLength.png}
		\caption{We plot for a \emph{Quercus Petraea} radius vs growthlength. A clear s-shaped pattern is visible.}
		\label{gl2}
	\end{minipage}
\end{figure}

\subsection{Growthvolume}\index{Growthvolume}
\label{Growthvolume}

The growthvolume is defined in the same manner as the growthlength, but utilizes volume instead of length

\begin{definition}[Growthvolume]
	The growthvolume of a cylinder is the cylinder's volume plus its childrens' growthvolume.
\end{definition}

In figure \ref{gv1} we see the modeled relation between growthvolume and radius.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.75\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/statistics/GrowthVolume.png}
		\caption{We plot for a \emph{Quercus Petraea} radius vs growthvolume. A clear power function is visible.}
		\label{gv1}
	\end{minipage}
\end{figure}

\newpage

\subsection{Vesselvolume}\index{Vesselvolume}
\label{Vesselvolume}


Brummer \textit{et al.} \textbf{2017} \cite{brummer_key} writes:

\begin{hypothesis}[The West, Brown, and Enquist (WBE) model]
	The WBE model shows theoretically how numerous allometric scaling exponents are the result of a repeated, or self-similar, branching architecture. The pattern to be repeated consists of one parent branch and two or more child branches and is shown in Fig 1A. This pattern is sometimes referred to as a branching node, or generator, and depending on the geometric properties constitutes space-filling fractal. One of the appeals of the WBE model is that, with relatively few starting assumptions, it predicts numerous biological allometric scaling relationships within and across diverse organisms (such as plants and animals).
\end{hypothesis}

In a self-similar, branching architecture the radius as well as the cross sectional area of a twig is constant so we define the Vesselvolume as a volume measure independent of QSM radii:

\begin{definition}[Vesselvolume]
	The \textbf{Reverse Pipe Area Branchorder} is multiplied with the \textbf{Length} of a cylinder. This proxy for the volume is independent of radius measurements and its correctness relies only on correct topology detection of cylinders which can still be overestimated.
\end{definition}

We define as well:

\begin{definition}[VesselvolumeRecursive]
	The \textbf{VesselvolumeRecursive} of a cylinder is the cylinder's \textbf{Vesselvolume} plus its childrens' \textbf{VesselvolumeRecursive}.
\end{definition}

This metric is a lot more robust than the growthVolume which relies on QSM radius measurements in twig areas. It is known that QSM reconstruction tend to overestimate twig radii due to larger relative inaccuracies in the point cloud around twigs, see Hackenberg \textit{et al.} \textbf{2015a} \cite{hackenberg2015_key}. Chosing 1 as the constant crosssectional twig area is an abstract unit and no unit in the metric system. It has a tree individual specific conversion to $cm^2$. This tree specific conversion factor can be ignored for correction purposes as it is already presented as $B_0$ in the equation \ref{eqAllom01}.

\begin{equation}
	\label{eqAllom01}
	B = B_0M^{\theta}
\end{equation}

Applying this abstract formula to trees we can derive a function to correct cylinder radii shown in the equation \ref{eqAllom02}.

\begin{equation}
	\label{eqAllom02}
	\textbf{radius} = B_0\textbf{VesselvolumeRecursive}^{\theta}
\end{equation}

This is done in the step \textit{QSM Allometric Correction} \ref{QSM Allometric Correction} where we rely on correct outlier detection as performed in the step \textit{QSM Detect Wellfit Cylinders} \ref{QSM Detect Wellfit Cylinders}.

Despite the need for correct outlier prediction there might be as well better functions such as the \textbf{Logit} function. \textbf{Logit} is the inverse of a \textbf{Sigmoid} function and accounts to the inverese s-shaped form visible in figure \ref{allomPred}. Equation \ref{eqAllom02} seems to be less propriate. S-shaped patterns can already be slightly detected in previous works, see figures 11-13 in Hackenberg \textit{et al.} \textbf{2015b} \cite{simpletree_key}, but even more visible in figure \ref{gl2}. Other functions than \textbf{Logit} need to be considered as well in future works.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Pictures/evaluation/wytham/PlotVesselVolumeInverse.png}
	\caption{An \textit{Acer pseudoplatanus} individual published in Disney \textit{et al.} \textbf{2021} \cite{disney_key}. We plot the \textbf{Vesselvolume} against the \textbf{radius}.}
	\label{allomPred}
\end{figure}

After correcting we can predict with the growthVolume allometric functions such as function \ref{eqAllom03}.

\begin{equation}
	\label{eqAllom03}
	\textbf{Growthvolume} = B_0\textbf{radius}^{\theta}
\end{equation}

West \textit{et al.} \textbf{2009} \cite{west_key} gives the following hypothesis:

\begin{hypothesis}[The Forest is the Tree]\label{The Forest is the Tree}
	An interesting implication of our theory is that the distribution of sizes and resource fluxes among trees within a stand scales identically to the distribution of sizes and resource fluxes of branches within a tree.
\end{hypothesis}

If this hypothesis is correct then function \ref{eqAllom03} is correct as well. Now it is known that the WBE model has limitations and constraints, but figure \ref{allomPred02} reveals still a nice potential.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Pictures/evaluation/wytham/PlotTreeAllometry.png}
	\caption{An \textit{Acer pseudoplatanus} individual published in Disney \textit{et al.} \textbf{2021}\cite{disney_key}. We fit a volume predicting allometric function from a single tree individual.}
	\label{allomPred02}
\end{figure}

\newpage

\subsection{Tapering}\index{Tapering}
\label{Tapering}

In figure \ref{tapering01} we show a tapering function utilizing the \textbf{distance to the twig} and the \textbf{squared radius} of a cylinder. For branching structure one would need to fit the line through the origin and the point (30, 0.1) in that example. For stem points - the power function pattern above this line - other equations have to be fitted.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.75\textwidth}
		\includegraphics[width=\textwidth]{Pictures/evaluation/wytham/PlotTapering.png}
		\caption{We plot for a \emph{Quercus Petraea} the Growthvolume as a function of the squared radius. A line is visible ranging from the origin to the point (30, 0.1). This line represents the branch structure excluding the stem.}
		\label{tapering01}
	\end{minipage}
\end{figure}

\newpage

\section{Computational metrics}\index{Computational metrics}
\label{Computational metrics}

For the optimization routines the cloud to model distance is used as a metric.

\begin{definition}[Point to Cylinder distance]
	We define the distance between a single point and a single cylinder as the eulidean distance between the point and the finite cylinder hull excluding top and bottom of the cylinder.
\end{definition}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/temp.png}
		\caption{We see for points and a cylinder, the distance is always positive.}
		\label{dist1}
	\end{minipage}
\end{figure}

\begin{definition}[Point to Model distance]
	A QSM consists of $n$ cylinders. A single point has therefore $n$ Point to Cylinder distances. The minimum of those $n$ distances is the Point to Model distance.
\end{definition}

\subsection{Computational metrics - Second Momentum Order}\index{Computational metrics - Second Momentum Order}
\label{Computational metrics - Second Momentum Order}

\begin{definition}[Second Momentum Order distance]
	We build the \textbf{Point to Model distance} for all points of the input cloud. The average of the squared distances is calculated and the average's squared root is our metric.
\end{definition}

\subsection{Computational metrics - Second Momentum Order Msac}\index{Computational metrics - Second Momentum Order Msac}
\label{Computational metrics - Second Momentum Order Msac}

\begin{definition}[Second Momentum Order distance with Msac]
	We build the \textbf{Point to Model distance} for all points of the input cloud. Accounting to the {M-estimator SAmple Consensus (Msac)} \cite{mlesac_key} principle we crop all of those distances to a user chosen threshold. The average of the squared cropped distances is calculated and the average's squared root is our metric. Cropping is done to not give weight to outliers of a QSM model in case leaf condition on is encountered.
\end{definition}

First Momentum Order distances have the tendency to be more robust compared to the Second Momentum Order ones.

\subsection{Computational metrics - First Momentum Order}\index{Computational metrics - First Momentum Order}
\label{Computational metrics - First Momentum Order}

\begin{definition}[First Momentum Order distance]
	We build the \textbf{Point to Model distance} for all points of the input cloud. The average of the distances is calculated and used as our metric.
\end{definition}

\subsection{Computational metrics - First Momentum Order Msac}\index{Computational metrics - First Momentum Order Msac}
\label{Computational metrics - First Momentum Order Msac}

\begin{definition}[First Momentum Order distance with Msac]
	We build the \textbf{Point to Model distance} for all points of the input cloud. Accounting to the {M-estimator SAmple Consensus (Msac)} \cite{mlesac_key} principle we crop all of those distances to a user chosen threshold. The average of the cropped distances is calculated and used as our metric. Cropping is done to not give weight to outliers of a QSM model in case leaf condition on is encountered.
\end{definition}

\subsection{Computational metrics - Zero Momentum Order}\index{Computational metrics - Zero Momentum Order}
\label{Computational metrics - Zero Momentum Order}

\begin{definition}[Zero Momentum Order distance]
	We build the \textbf{Point to Model distance} for all points of the input cloud. Then we count the number of inliers, e.g. all points with a distance smaller than a user given threshold to the QSM.
\end{definition}