\subsection{Dikstra Based Tree Segmentation}\index{Dikstra Based Tree Segmentation}\label{Dikstra Based Tree Segmentation}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/dijkstra/inputCloud.png}
		\caption{A vegetation cloud stored into a single cloud.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/dijkstra/inputSeeds.png}
		\caption{A slice near root height split into clusters.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/dijkstra/output.png}
		\caption{The vegetation cloud split into different trees.}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/dijkstra/inputCloud2.png}
		\caption{A vegetation cloud in low quality.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/dijkstra/inputSeeds2.png}
		\caption{A slice near root height split into clusters.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/dijkstra/output2.png}
		\caption{The vegetation split into incomplete trees.
			\label{fig:incompleteDijkstra}}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Clusterize
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Vegetation cloud - A point cloud of a forestry scene.
\end{stepInput}
\begin{stepInput}
	Seed clusters - The seed clusters close to the root of the trees.
\end{stepInput}
\begin{stepOutput}
	Dijsktra Segmented - The vegetation cloud split into multiple clusters consisting of trees.
\end{stepOutput}

\subsubsection{Description}

The step imports a vegetation cloud as input. Optionally this cloud can be scaled along the z-axis with a \textbf{factor} between 0.1 and 1. Scaling should be applied for lower quality point clouds. This enables the algorithm to jump over occlusion gaps along the stem. Those gaps get smaller while horizontal gaps between two neighboring trees remain their size and the algorithm does not jump over to other trees.

Then the cloud is downscaled with the voxel grid downscale
routine from the PCL library \cite{pcl_key}. The \textbf{voxel size} of the downscale routine is a user parameter - standard value is 3 (\emph{cm}).

The seed clusters are treated in the same manner. Each cluster here already has a different tree ID. Dijkstra's algorithm \cite{dijkstra_key} is then initialized.
We perform a nearest neighbor search from the seed clusters to the forestry scene. The nearest forestry scene points retrieve the cluster ID of their seed neighbor point and a Dijkstra distance of zero, all other points are initialized with unkown ID and distance infinity. Between all forest scene point pairs with a distance smaller than a user given \textbf{range} edges are generated. When Dijkstra's algorithm terminates, most vegetation scene points are connected to one of the seed points. The connection is along a path on the tree surface if \textbf{range} is choosen small enough. Nevertheless \textbf{range} should be larger than
\textbf{voxel size}. We choose in general a 2-3 times larger value here.

Also Dijkstra's algortithm cannot jump over occlusion gaps which are larger than \textbf{range}. The parameter \textbf{factor} can help here. Otherwise both \textbf{voxel size} and \textbf{range} can be enlarged.

It is sufficient to have segmented information for the major branching structure, see figure \ref{fig:incompleteDijkstra}. After the segmentation of major branch structure the Voronoi based segmentation \ref{Voronoi Based Tree Segmentation} is able to fully segment the remaining cloud.

Lastly a nearest neighbor search is performed for each point in the original vegetation cloud to the classified downscaled cloud. The original point will inherit its classification from its nearest downscaled neighbor.