\subsection{Dtm Pyramidal Mlesac Fit}\index{Dtm Pyramidal Mlesac Fit}
\label{Dtm Pyramidal Mlesac Fit}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/dtm/groundPoints.png}
		\caption{The ground points colored by height.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/dtm/dtm.png}
		\caption{The Digital terrain model colored grayscale by height.}
	\end{minipage}
\end{figure}


\subsubsection{Step Placement}

\begin{itemize}
	\item Rasters/Images
	      \begin{itemize}
		      \item Digital Elevation Model
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Ground cloud - A point cloud of the ground points.
\end{stepInput}
\begin{stepOutput}
	Dtm - The digital terrain model of the ground.
\end{stepOutput}
\begin{stepOutput}
	Ground points - A point cloud of the ground points.
\end{stepOutput}

\subsubsection{Description}

The step imports a ground cloud as input. The cloud is downscaled with the voxel grid downscale routine from the PCL library \cite{pcl_key}. The \textbf{voxel size} of the downscale routine is a user parameter - standard value is 5 (\emph{cm}).

For each downscaled point the normal is computed with a user given \textbf{search range}. This \textbf{search range} has to be at minimum 2-3 times larger than the \textbf{voxel size} with default value 20 (\emph{cm}).

A digital terrain model (Dtm) is then generated and will receive a chosen \textbf{cell size} - standard value is 20 (\emph{cm}). The \textbf{cell size} is supposed to be in the order of \textbf{search range}, but can also be larger. A smaller value will not improve the accuracy of the Dtm.

First into all points a Mlesac \cite{mlesac_key} plane is fitted. Then the area is split into four even sized squares, so are so points subdiveded into four clusters. Each cluster receives another Mlesac plane fit. The new plane is accepted is the angle between the new plane's normal and the old plane's normal does not deviate more than \textbf{angle}. Otherwise the plane coefficient of the subdivision are inherited from the parent division. This routine is repeated iteratively until a subdivision size smaller or equal \textbf{cell size} is reached.

The small subdivision build a raster and each raster cell receives the height value of the plane's center point.

All subdivisions are then median filtered. Lastly a new raster is build with the exact \textbf{cell size}. The cell values are retrieved via an Inverse Distance Weighted interpolation.