\chapterimage{tree.png} % Chapter heading image
\section{DTM/DEM steps}\index{DTM/DEM steps}\label{DTM/DEM steps}

Here steps are described which produce a digital terrain model (DTM) or a digital elevation model(DEM).