\subsection{Segmentation Euclidean Clustering}\index{Segmentation Euclidean Clustering}\label{Segmentation Euclidean Clustering}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/euclidean/input.png}
		\caption{The points stored into a single cloud.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/euclidean/output.png}
		\caption{The input cloud split into clusters.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Clusterize
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point cloud.
\end{stepInput}
\begin{stepOutput}
	Euclidean clusters - input cloud split into multiple clusters.
\end{stepOutput}

\subsubsection{Description}

The step imports a cloud as input. The cloud is downscaled with the voxel grid downscale
routine from the PCL library \cite{pcl_key}. The \textbf{voxel size} of the downscale routine is a user parameter - standard value is 2 (\emph{cm}).

Next the PCL euclidean clustering routine is performed. The distance between two clusters has to be larger than a user given \textbf{range}, otherwise the clusters are merged. We use a standard value of 5 (\emph{cm}).

A cluster has to contain more than \textbf{n} points, otherwise it will be removed.