\subsection{Euclidean Clustering Filter}\index{Euclidean Clustering Filter}\label{Euclidean Clustering Filter}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/euclideanClustering/input.png}
		\caption{The input point cloud.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/euclideanClustering/filtered.png}
		\caption{The largest cluster in good output.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/euclideanClustering/noise.png}
		\caption{All other points in noise output.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point cloud.
\end{stepInput}
\begin{stepOutput}
	Filtered Cloud - the largest clusters combined in one cloud.
\end{stepOutput}
\begin{stepOutput}
	Noise - all other points.
\end{stepOutput}

\subsubsection{Description}

The step imports a cloud as input. The cloud is downscaled with the voxel grid downscale
routine from the PCL library \cite{pcl_key}. The \textbf{voxel size} of the downscale routine is a user parameter - standard value is 2 (\emph{cm}).

Next the PCL euclidean clustering routine is performed. The distance between two clusters has to be larger than a user given \textbf{range}, otherwise the clusters are merged. We use a standard value of 5 (\emph{cm}).

If a cluster less than \textbf{minimum percentage} of the downscaled cloud size or more than \textbf{maximum percentage} of the downscaled cloud it is contained in the noise output. All other clusters' points are stored in the filtered cloud
output. We dont apply this two thresholds in standard values as we use 0\% and 100\% respectively.

Instead we store the \textbf{n} largest clusters fullfilling this threshold in the filtered cloud output only, with \textbf{n} set to 1 as standard.