\section{FAQ}\index{FAQ}
\label{FAQ}

\begin{itemize}
	\item \textbf{I struggle with setting up a pipeline}: Read this user guide and watch my
	      \href{https://www.youtube.com/watch?v=1crJUgVnXB0}{video tutorials}. I also have example scripts at \href{
		      https://simpleforest.org/pages/download.html}{simpleForest.org}. If this does not help, please put your question to the \href{
		      http://rdinnovation.onf.fr/projects/computree/boards/1}{Computree forum}.
	\item \textbf{I run your pipeline, but it crashes}: please check if this happens during the QSM export step. Generating ply models can sometimes crash the whole pipeline. It seems to happen randomly and I was not able to fix this yet. You can uncheck the ply generation in that case, but if you do so, you cannot review your results in cloudcompare.
	\item \textbf{I run your pipeline, but it crashes and not in the ply export}: You can do a bug report in the \href{
		      http://rdinnovation.onf.fr/projects/computree/boards/1}{Computree forum}. Even better would be to create an issue
	      \href{
		      https://gitlab.com/SimpleForest/pluginSimpleForest/-/issues}{on my Gitlab}.
\end{itemize}