\subsection{Filter By Min Height}\index{Filter By Min Height}
\label{Filter By Min Height}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/byMinHeight/input.jpg}
		\caption{The input point cloud as well as a DTM.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/byMinHeight/output.jpg}
		\caption{The valid clusters close enough to the DTM.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/byMinHeight/noise.jpg}
		\caption{The noise clusters.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point scene.
\end{stepInput}
\begin{stepInput}
	The DTM.
\end{stepInput}
\begin{stepOutput}
	Tree Cloud - the tree points.
\end{stepOutput}
\begin{stepOutput}
	Noise Cloud - all other points.
\end{stepOutput}

\subsubsection{Description}

Within the vegetation cloud after segmentation and filtering artifact clouds
of trees not belonging to any tree within the plot can remain. While the stem and other major parts of those trees are outside of the plot borders crown artifacts can be within the point cloud. Those artifact sub clouds are far above the ground model.

This steps helps to remove those artifacts. It searches within each input cloud for that clouds' lowest point. Then it computes the distance of the lowest point
to the ground. If the distance is larger than \textbf{maximal MinHeight}, the cloud is considered an artifact, e.g. noise. Otherwise it is classified as useful vegetation.