\subsection{Gaussian Mixture Models Fast Point Feature Histogram}\index{Gaussian Mixture Models Fast Point Feature Histogram}
\label{Gaussian Mixture Models Fast Point Feature Histogram}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/gaussianMixtureModels/raw.png}
		\caption{The input point cloud, colored by height.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/gaussianMixtureModels/denoised.png}
		\caption{The filtered points output, colored by height.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point scene.
\end{stepInput}
\begin{stepOutput}
	First point scene.
\end{stepOutput}
\begin{stepOutput}
	Second point scene.
\end{stepOutput}
\begin{stepOutput}
	Third point scene.
\end{stepOutput}
\begin{stepOutput}
	Forth point scene.
\end{stepOutput}
\begin{stepOutput}
	Fifth point scene.
\end{stepOutput}
\begin{stepOutput}
	Sixth point scene.
\end{stepOutput}
\begin{stepOutput}
	Seventh point scene.
\end{stepOutput}
\begin{stepOutput}
	Eigth point scene.
\end{stepOutput}
\begin{stepOutput}
	Nineth point scene.
\end{stepOutput}
\begin{stepOutput}
	Tenth point scene.
\end{stepOutput}

\subsubsection{Description}

The step imports a cloud as input. First the cloud is downscaled to \textbf{search range}$/6$ \cite{pcl_key}. Afterwards the downscaled clouds normals are estimated with \textbf{search range}$/2$. Finally for each point its Fast Point Feature Histogram \cite{fpfh_key} is computed with \textbf{search range}. PCL recommends using half radius for normal computation and one third of normal computation range has been chosen by experience. Each point receives a 33 dimensional feature which can be downscaled to a user chosen number of \textbf{dimensions} via a principal component analysis. Lastly a choosen \textbf{number} of unlabeld clusters is automatically produced with the Expectation Maximization \cite{opencv_key} algorithm.

The unlabeled clusters have to be labeled with the step Manual Classification of Gaussian Mixture Models \ref{Manual Classification of Gaussian Mixture Models}.