\subsection{Ground Point Filter}\index{Ground Point Filter}\label{Ground Point Filter}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/groundPoints/cloud.png}
		\caption{The ground points output.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/groundPoints/noise.png}
		\caption{The noise points output.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point scene.
\end{stepInput}
\begin{stepOutput}
	Ground Cloud - the ground points.
\end{stepOutput}
\begin{stepOutput}
	Noise - all other points.
\end{stepOutput}

\subsubsection{Description}

The step imports a cloud as input. The cloud is downscaled with the voxel grid downscale routine from the PCL library \cite{pcl_key, simpletree_key}. The \textbf{voxel size} of the downscale routine is a user parameter - standard value is 4 (\emph{cm}). This downscaling is done to assure an averaged point density over the input cloud as well as to fasten up the following procedure.

For each downscaled point the normal is computed. A plane is fitted into the point`s neighborhood and the plane normal is the normal of the point. For retrieving the point`s
neighbors we need to give a \textbf{search range}. The \textbf{search range} has to be larger than \textbf{voxel size} as otherwise no points would be included in the neighborhood. The standard value is 20 (\emph{cm}).

Then the angle between the point`s normal and the z-axis is computed. If the angle is smaller than a user given \textbf{threshold} it is accounted as a ground point and as noise otherwise.

Lastly a nearest neighbor search is performed for each point in the original input cloud to the classified downscaled cloud. The original point will inherit its classification from its nearest downscaled neighbor.