\subsection{Manual Classification of Gaussian Mixture Models}\index{Manual Classification of Gaussian Mixture Models}\label{Manual Classification of Gaussian Mixture Models}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/gaussianMixtureModels/raw.png}
		\caption{The input point cloud, colored by height.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/gaussianMixtureModels/denoised.png}
		\caption{The filtered points output, colored by height.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	First point scene.
\end{stepInput}
\begin{stepInput}
	Second point scene.
\end{stepInput}
\begin{stepInput}
	Third point scene.
\end{stepInput}
\begin{stepInput}
	Forth point scene.
\end{stepInput}
\begin{stepInput}
	Fifth point scene.
\end{stepInput}
\begin{stepInput}
	Sixth point scene.
\end{stepInput}
\begin{stepInput}
	Seventh point scene.
\end{stepInput}
\begin{stepInput}
	Eigth point scene.
\end{stepInput}
\begin{stepInput}
	Nineth point scene.
\end{stepInput}
\begin{stepInput}
	Tenth point scene.
\end{stepInput}
\begin{stepOutput}
	Filtered Cloud - the filtered points.
\end{stepOutput}
\begin{stepOutput}
	Noise - all points having not enough filtered neighbors.
\end{stepOutput}

\subsubsection{Description}

The step imports up to 10 clouds, not all input need to be filled. For each cloud one of the lables \textit{Good}, \textit{Noise}, \textit{Unclassified} needs to be selected to be able to perform the final \textbf{Classification}. User should assure \textit{Good} and \textit{Noise} points are both included. A \textit{Good} cluster should always contain more valid points than \textit{Noise} point and vice versa. In question case the cluster should be classified as \textit{Unclassified}.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.65\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/manualLabel/dialog.png}
		\caption{Selecting the classification.}
		\label{selection01}
	\end{minipage}
\end{figure}

All input clouds are than combined to a new cloud. For each point of this cloud the average distance to its \textbf{k} nearest \textit{Good} neighbors as well as the average distance to its \textbf{k} nearest \textit{Noise} neighbors is computed. The final \textbf{Classification} occurs as \textit{Good} if the first average distance is smaller than the second one.

It is recommended to focus on filtering out noise points rather than to remain good points. The procedure can be later improved.
