\subsection{QSM Allometric Correction}\index{QSM Allometric Correction}
\label{QSM Allometric Correction}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/inputQSM.png}
		\caption{The input QSM.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/outputQSM.png}
		\caption{The QSM allometric corrected.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item QSM
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Internal QSM - an input QSM.
\end{stepInput}
\begin{stepOutput}
	QSM Cylinder - The QSM stored in Computree format.
\end{stepOutput}
\begin{stepOutput}
	Allometric Corrected QSM - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}

\subsubsection{Description}

The method corrects under or overestimated radii among the complete QSM \cite{simpletree_key}. This step needs QSM Detect Wellfit Cylinders step \ref{QSM Detect Wellfit Cylinders} run before.

A nonlinear model of the form $y = a*x^b$ is build with $y$ being the radius and $x$ is a user chosen \textbf{growth parameter}, either growthVolume or growthLength. If a cylinders radius is outside of the \textbf{correction range} it will be corrected to the predicted radius $y$.

The power model is build as described, here with the growthVolume as an example:

Each cylinder has a radius and a growthVolume as can be seen in figure \ref{allom1}.
\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.7\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/all.png}
		\caption{Radius and growthVolume for each cylinder of a QSM.}
		\label{allom1}
	\end{minipage}
\end{figure}

Only the radii estimated by a modelling routine are acounted to. Radii corrected in a postprocessing routine such as the QSM Median Filter, section \ref{QSM Median Filter} are ignored, see figure \ref{allom2}.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.7\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/sphere.png}
		\caption{Postprocessed cylinders are ignored, here colored in red.}
		\label{allom2}
	\end{minipage}
\end{figure}

We do not want to use cylinders near the twigs or near the root for the prediction.
Also cylinders having a too small or too large growthVolume are ignored, see figure \ref{allom3}.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.7\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/medium.png}
		\caption{Postprocessed cylinders are ignored as well as root or twig cylinders, here colored in red.}
		\label{allom3}
	\end{minipage}
\end{figure}

All other cylinders are used to make a power fit, see figure \ref{allom4}.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.7\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/only.png}
		\caption{Cylinders used to build the power model.}
		\label{allom4}
	\end{minipage}
\end{figure}

After the prediction is finished wrongly fitted cylinders can be corrected and the result plot can be seen in figure \ref{allom5}.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.7\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/corrected.png}
		\caption{Corrected QSM.}
		\label{allom5}
	\end{minipage}
\end{figure}

If twigs have been lost during denoising a minimum radius $r$ can be searched for by enabling the switch \textbf{estimate average radius}. In that case the equation is changed to $y = a*x^b + r$.

If the prediction of the model fails, the algorithm can fall back on a user given \textbf{power parameter} $b$, The algorithm can fail for example if less than \textbf{minimum number of measurements} are used to build the model.