\subsection{QSM Allometric Correction Manual}\index{QSM Allometric Correction Manual}
\label{QSM Allometric Correction Manual}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/inputQSM.png}
		\caption{The input QSM.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/outputQSM.png}
		\caption{The QSM allometric corrected.}
	\end{minipage}
\end{figure}


\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item QSM
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Internal QSM - an input QSM.
\end{stepInput}
\begin{stepOutput}
	QSM Cylinder - The QSM stored in Computree format.
\end{stepOutput}
\begin{stepOutput}
	Manual allometric Corrected QSM - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}

\subsubsection{Description}

The method corrects under or overestimated radii among the complete QSM. It is aimed to do the same correction as \ref{QSM Allometric Correction}, but the power parameters are user chosen and not estimated automatically.

A nonlinear model of the form $y = a*x^b$ is imported with $y$ being the radius and $x$ is a user chosen \textbf{growth parameter}, either growthVolume or growthLength. The user has to estimate the parameters \textbf{a} and \textbf{b} externally utilizing statistical software like R with the uncorrected QSM as user input. If a cylinders radius is outside of the \textbf{correction range} it will be corrected to the predicted radius $y$. The predicted radius can never be smaller than \textbf{min Radius}.
