\subsection{QSM based tree clustering}\index{QSM based tree clustering}\label{QSM based tree clustering}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/qsmSegmentation/inputCloud.png}
		\caption{A tree cloud stored into a single cloud.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/qsmSegmentation/inputQSM.png}
		\caption{A qsm produced with this cloud.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/qsmSegmentation/output.png}
		\caption{The tree cloud split into multiple clusters.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Clusterize
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Tree cloud - A point cloud of a segmented tree.
\end{stepInput}
\begin{stepInput}
	QSM - A qsm produced with this cloud.
\end{stepInput}
\begin{stepOutput}
	ClusterID - A vector storing the cluster ID for each point of the tree cloud.
\end{stepOutput}

\subsubsection{Description}

The step imports a tree cloud and a QSM as input. Each point of the cloud is alligned to its closest cylinder. First the cylinder inherits the growthlength of the cylinder as a temporary parameter. The points are then sorted by their growthlength and then split into \textbf{number of Clusters}. The points with the largest growthLength are stored in the first cluster, the point with the smallest in the last.