\subsection{QSM Correct Shoots}\index{QSM Correct Shoots}\label{QSM Correct Shoots}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/correctShoots/inputQSM.png}
		\caption{The input QSM.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/correctShoots/outputQSM.png}
		\caption{The QSM with corrected shoots.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item QSM
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Internal QSM - A precomputed QSM.
\end{stepInput}
\begin{stepOutput}
	QSM Cylinder - The QSM stored in Computree format.
\end{stepOutput}
\begin{stepOutput}
	Shoot corrected QSM - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}

\subsubsection{Description}

Often shoots have a largely overestimated radius. This method detects all shoots growing out of the stem.

All branches growing out of the stem are analyzed. If the analyzed branch does not split at all, it is detected as a shoot. If \textbf{apply to second order branches also} is checked, then it might split exactly but not more than one time to be detected as a shoot.

All detected shoots get a new user choosen as \textbf{correction radius}.