\subsection{Dijkstra Modelling}\index{Dijkstra Modelling}
\label{Dijkstra Modelling}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/dijkstra/dijkstra.png}
		\caption{A result cylinder model with unimproved cylinders visualized in meshlab.}
	\end{minipage}
\end{figure}


\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item QSM
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Input cloud - A denoised point cloud of a tree.
\end{stepInput}
\begin{stepOutput}
	QSM Cylinder - The QSM stored in Computree format.
\end{stepOutput}
\begin{stepOutput}
	Dijkstra QSM - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}

\subsubsection{Description}

The method is used to fit cylinders into a de-noised point cloud and to build the tree model.  The method relies on Dijkstras algorithm. The algorithm parameters are estimated internally via an optimization method, which can be adapted by the user.

The cloud is downscaled with the voxel grid downscale
routine from the PCL library \cite{pcl_key}. The \textbf{voxel size} of the downscale routine is a user parameter. Additionally only the largest cluster of an euclidean clustering routine with \textbf{clustering range} to be set will be processed. This improves the parameter optimization, as non reachable points will not effect the cloud to model distance.

After a skeleton is build with the dijkstra algorithm \cite{dijkstra_key, cote2011architectural} each skeleton unit gets its nearest input points allocated to build a subcloud $P_i$. A cylinder is fitted with one of the following SACModel methods
\begin{itemize}
	\item \textbf{Random Sample Consensus (RANSAC)} \cite{ransac_key}
	\item \textbf{Maximum Likelihood Estimator SAmple Consensus (MLESAC)} \cite{mlesac_key}
	\item \textbf{M-estimator SAmple Consensus (MSAC)} \cite{mlesac_key}
	\item \textbf{Randomized M-estimator SAmple Consensus (RMSAC)} \cite{mlesac_key}
	\item \textbf{Progressive Sample Consensus (PROSAC)} \cite{prosac_key}
	\item \textbf{Randomized RAndom SAmple Consensus (RRANSAC)} \cite{rransac_key}
	\item \textbf{Least Median of Squares (LMEDS)} \cite{lmeds_key}
\end{itemize}

into $P_i$, if the number of points in $P_i$ exceeds \textbf{minPts}. The \textbf{inlier distance} for the method is set as a user parameter as well as the number if \textbf{iterations} of this routine.

The dijkstra parameters are chosen in an optimization routine \cite{simpletree_key}. The qsm is here modelled muliple times.

The best model is chosen via the cloud to model distance. The parameter set with the smallest cloud to model distance is chosen after parameter optimization. The following options to compute the cloud to model distance are available (\textbf{distance method}):
\begin{itemize}
	\item \textbf{Second Momentum Order} - The distance of each point to the model is squared. This method is the most accurate for perfect point clouds, but also the least robust.
	\item \textbf{Second Momentum Order MSAC} - Same as Second Momentum Order, but here the distance is cropped at a maximum value named \textbf{crop distance}. This allows the algorithm to ignore smaller branches better and gain some robustness.
	\item \textbf{First Momentum Order} - The point distances are not squared and simply summed up. More robust than the above ones.
	\item \textbf{First Momentum Order MSAC} - Same as First Momentum Order, but again the distances are cropped.
	\item \textbf{Zero Momentum Order}. Here the number of inlier points of the input cloud to the model is counted. An inlier is a point closer than \textbf{crop distance}. This method maximises the number of inliers in contrast to the other minimization methods and is the most robust one.
\end{itemize}