\subsection{QSM Detect Wellfit Cylinders}\index{QSM Detect Wellfit Cylinders}
\label{QSM Detect Wellfit Cylinders}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/fitQuality/allCylinders.jpg}
		\caption{All cylinders of a coniferous stem cloud with fit quality visualized.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/fitQuality/goodCylinders.jpg}
		\caption{Only the best cylinders of a coniferous stem cloud with fit quality visualized.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item QSM
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Input cloud - A denoised point cloud of a tree.
\end{stepInput}
\begin{stepInput}
	Input QSM - The QSM derived from input cloud.
\end{stepInput}
\begin{stepOutput}
	QSM Cylinder - The QSM cylinders with estimated fit quality.
\end{stepOutput}
\begin{stepOutput}
	SphereFollowing QSM - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}

\subsubsection{Description}

The method is used to estimate the fit quality of QSM cylinders.

The input cloud is allocated to the QSM's cylinders. For each cylinder's cloud the average distance of the sub cloud to the cylinder is estimated. If the cylinder passes two tests, the cylinder is tagged with a good quality flag and will be used in the QSM Allometric Correction \ref{QSM Allometric Correction} step for predicting the allometric parameters.

First cylinders which are close to the tip are removed. This is done by looking at the \textit{Reverse Branch Order}. A tip cylinder has \textit{Reverse Branch Order} 1 and the maximum \textit{Reverse Branch Order} of a QSM is at the root of the tree. Only cylinders with a \textit{Reverse Branch Order} larger than  \textbf{minimumReverseBranchOrder} can be considered well fit.

Out of the remaining cylinders only the \textbf{percentageFitQuality} best cylinders, e.g. the cylinders with the smallest average distance are considered well fit.

The user can check to visualization paremters. The logarithm of the average distance for each cylinders can be visualized by a color code. With \textbf{unifiedVisualization} checked the color code scales between a fixed min and max value and with that flag unchecked, the color code scales between the actual min and max.

If \textbf{onlyWellFittedCylinders} is checked, not all, but only the cylinders which are considered well fit are visualized in Computree.