\chapterimage{tree.png} % Chapter heading image
\section{Qsm IO steps}\index{Qsm IO steps}\label{Qsm IO steps}

Here steps for importing or exporting Qsms are described.

\subsection{Sf Qsm Loader}\index{Sf Qsm Loader} \label{Sf Qsm Loader}

\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item Import
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Point scene - The point cloud belonging to the imported Qsm.
\end{stepInput}
\begin{stepOutput}
	Imported Sf Qsm - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}

\subsubsection{Description}

\textbf{SF cylinder csv files} is the path to detailed csv SimpleForest output files. The files have to have the same size as the input point scenes and need to be sorted in the same order.

\subsection{TreeQsm Loader}\index{TreeQsm Loader} \label{TreeQsm Loader}

\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item Import
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Point scene - The point cloud belonging to the imported Qsm.
\end{stepInput}
\begin{stepOutput}
	Imported Sf Qsm - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}

\subsubsection{Description}

\textbf{SF cylinder csv files} is the path to detailed csv TreeQsm output files. The files have to have the same size as the input point scenes and need to be sorted in the same order. If \textbf{UnModRadius} is checked, the uncorrected radius without tapering is imported. Can be used to test SimpleForest filters.

\subsection{QsmList Exporter}\index{QsmList Exporter} \label{QsmList Exporter}

\subsubsection{Step Placement}

\begin{itemize}
	\item Exporter
	      \begin{itemize}
		      \item Qsm
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Internal Qsm - a list of Qsms.
\end{stepInput}
\begin{stepInput}
	Qsm cloud - a list of clouds belonging to the Qsms.
\end{stepInput}
\begin{stepInput}
	Name - The file name of the point clouds.
\end{stepInput}
\begin{stepInput}
	Dtm - optional, the Dtm of the potential forest scene.
\end{stepInput}

\subsubsection{Description}

\textbf{Select an export folder} where output results are stored into. The Qsms are exported to ply files. The ply file contains following color codes:
\begin{itemize}
	\item If \textbf{Write ply files visualizing the growth volume with color} is checked, the Growthvolume gets visualized on a log scale.
	\item If \textbf{Write ply files visualizing the growth length with color} is checked, the Growthlength gets visualized on a log scale.
	\item If \textbf{Write ply files visualizing the stem with color} is checked, the stem is colored differently than the branches.
\end{itemize}
The ply files can be smoothed (not recommended) \textbf{If writing ply files smooth the cylinders} is checked.

\textbf{The input cloud will be written} if the according flag is set and downscaled to \textbf{voxel size}. Color codes for the cloud are:
\begin{itemize}
	\item If \textbf{Write cloud files in csv format for colored growthLength} is checked, the Growthvolume of a points nearest cylinder gets visualized on a log scale.
	\item If \textbf{Write cloud files in csv format for colored radius} is checked, the radius of a points nearest cylinder get gets visualized.
	\item If \textbf{Write cloud files in csv format for colored fit quality} is checked, the distance to the Qsm is visualized.
\end{itemize}

One has to check \textbf{Do a common Translation to (0,0,0) for all output} to prevent floating point errors if large coordinates (>100 meter) are used.

The Dtm is saved as a ply if the result is filled.

All Qsms are exported in a comma separated value file.

