\subsection{QSM Median Filter}\index{QSM Median Filter} \label{QSM Median Filter}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/medianFilter/raw.png}
		\caption{The unimproved QSM in close up view.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/medianFilter/filtered.png}
		\caption{The improved QSM in close up view.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item QSM
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Internal QSM - An internal QSM structure used to import into other SimpleForest steps.
\end{stepInput}
\begin{stepOutput}
	QSM Cylinder - The QSM stored in Computree format.
\end{stepOutput}
\begin{stepOutput}
	QSM sphereFollowing median filtered - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}

\subsubsection{Description}

The method imports a QSM. The radii of the QSM's cylinders are filtered via median filtering. A list of child, grandchild, grandgranchild, parent, grandparent and grandgrandparent with the cylinder itself is generated. The median radius of this list is computed. If the cylinder's radius deviates more than \textbf{percentage} of the median radius to this median radius it will receive the median radius as a new radius.