\subsection{QSM RefitCylinders}\index{QSM RefitCylinders}
\label{QSM RefitCylinders}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/refitCylinders/before.jpg}
		\caption{Stem cylinders with a misfit.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/refitCylinders/after.jpg}
		\caption{The corrected stem cylinders.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item QSM
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Input cloud - A denoised point cloud of a tree.
\end{stepInput}
\begin{stepInput}
	Input QSM - The QSM derived from input cloud.
\end{stepInput}
\begin{stepOutput}
	QSM Cylinder - The QSM with refitted cylinders stored in Computree format.
\end{stepOutput}
\begin{stepOutput}
	SphereFollowing QSM - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}

\subsubsection{Description}

The method is used to refit cylinders of a precomputed QSM.

The cloud is downscaled with the voxel grid downscale
routine from the PCL library \cite{pcl_key}. Then the points of the input
cloud are allocated to the QSM cylinders. If a cylinder gets more points than \textbf{min Points} allocated, it is refit with the {Maximum Likelihood Estimator SAmple Consensus (MLESAC)} \cite{mlesac_key} method. For the MLESAC the user can set the \textbf{inlier distance} and the \textbf{ransac iterations}.