\subsection{QSM Reverse Pipe Model Filter}\index{QSM Reverse Pipe Model Filter}
\label{QSM Reverse Pipe Model Filter}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/inputQSM.png}
		\caption{The input QSM.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/allometry/outputQSM.png}
		\caption{The QSM pipe model corrected.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item QSM
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Internal QSM - an input QSM.
\end{stepInput}
\begin{stepOutput}
	QSM Cylinder - The QSM stored in Computree format.
\end{stepOutput}
\begin{stepOutput}
	Reverse Pipe Model Filtered QSM - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}

\subsubsection{Description}

The method corrects under or overestimated radii among the complete Qsm. According to the pipemodel theory the area of a branch segment before a branch junction equals the summed area of all the child segments. As the area at twig level is supposed to be equal for all twigs, the area of a segment can be seen as the sum of all supported twig areas. Therefore the radius of a segment has to correlate with the squared root of the number of supported twigs.

We defined in section \ref{Growthparameters} the reverse pipe branch order, which is exactly the squared root of the number of supported twigs.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/definitions/reversePipeRadiusBranchorder.png}
		\caption{We can see a strong linear relation between reverse pipe radius Branchorder and the radius.}
		\label{bo9}
	\end{minipage}
\end{figure}


A linear model of the form $radius = a*reverse pipe radius branch order + minRadius$ is calculated with the Mlesac principle. The \textbf{inlier distance} for the Ransac fit of the Mlesac fit is chosen by the user, as well as \textbf{minRadius}. If a cylinders radius is outside of the \textbf{correction range} of the predicted radius,  it will be corrected to the predicted radius.
