\subsection{QSM SpherefollowingAdvanced}\index{QSM SpherefollowingAdvanced}
\label{QSM SpherefollowingAdvanced}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/sphereFollowingAdvanced/clusterID.png}
		\caption{The input points clustered by their branch order.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{Pictures/qsm/sphereFollowingAdvanced/outputQSM.png}
		\caption{The QSM without postprocessing improvements.}
	\end{minipage}
\end{figure}


\subsubsection{Step Placement}

\begin{itemize}
	\item 3D geometry
	      \begin{itemize}
		      \item QSM
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Result SphereFollowing Parameters - Parameters computed with SphereFollowing Basic, section \ref{QSM Spherefollowingbasic}.
\end{stepInput}
\begin{stepInput}
	Input Cloud - The input cloud.
\end{stepInput}
\begin{stepInput}
	Input Cluster ID - A vector storing for each point of Input Cloud its cluster ID computed with QSM based tree clustering, section\ref{QSM based tree clustering}.
\end{stepInput}
\begin{stepOutput}
	QSM Cylinder - The QSM stored in Computree format.
\end{stepOutput}
\begin{stepOutput}
	SphereFollowing advanced QSM - An internal QSM structure used to import into other SimpleForest steps.
\end{stepOutput}
\begin{stepOutput}
	SphereFollowing advancedparameters - The optimized sphereFollowing parameters.
\end{stepOutput}

\subsubsection{Description}

The method is used to fit cylinders into a de-noised point cloud and to build the tree model.  Spheres are utilized to follow the branching structure of the tree from the root to its tips \cite{hackenberg2014_key, hackenberg2015_key, simpletree_key}.

The input tree cloud has been preprocessed with QSM based tree clustering, section \ref{QSM based tree clustering}. This routine did split the isolated tree cloud into $n$ clusters. The first cluster contains the stem and major branches, the last cluster the twig points. Clusters in between represent the intermediate branching structure ordered from close to the stem to close to the twigs. Exemplarily we use $n=3$ in the following description.

The optimized parameters \textbf{Result SphereFollowing Parameters} computed from SphereFollowing Basic, section \ref{QSM Spherefollowingbasic}, utilizing the same but unclustered input cloud are imported as well.

The preprocessing with the voxel grid downscale and the euclidean clustering routine uses simply the imported parameters and those cannot be modified.

Then only the first cluser, e.g. the stem and major branches is used for modelling. An optimization routine starts with the imported method parameters and optimizes \textbf{sphere Epsilon}, \textbf{euclidean clustering distance} and \textbf{sphere multiplier} - all described in SphereFollowing Basic \ref{QSM Spherefollowingbasic} - only for those stem points. After the optimization finishes the second cluster is added to the first cluster. A new modelling run starts for the extended cloud using the optimized parameters from the first run for both the first and the second cluster as initial parameters. Yet \textbf{sphere Epsilon}, \textbf{euclidean clustering distance} and \textbf{sphere multiplier} are optimized here differently for the first and the second cluster. Then the last cluster is added, e.g. the full tree is modelled. The stem cluster receives the stem parameters from the second run and both the intermediate and the twig cluster receive the parameters of the second cluster from the second run. All three clusters receive different optimized parameters in the end. In our case with three clusters we have optimzied 3x3, e.g. 9 parameters. This leads to an improved QSM quality in comparison to the QSM Spherefollowingbasic, section \ref{QSM Spherefollowingbasic}, which only optimizes one set of 3 parameters. The downside is that the calculations take more time, as we optimize a higher parameter space. We can reduce the compuation time by either enlarging the convergence cireterium of the down hill simplex \textbf{min size}. The \textbf{min size} roughly represents how much parameters change from one to the next iteration. Or we simply limit the maximal \textbf{number if iterations}.

The best model is chosen via the cloud to model distance \cite{simpletree_key}. The parameters are also imported from \textbf{Result SphereFollowing Parameters} with the following options set in the exection of SphereFollowing Basic, section \ref{QSM Spherefollowingbasic}:
\begin{itemize}
	\item \textbf{Second Momentum Order} - The distance of each point to the model is squared. This method is the most accurate for perfect point clouds, but also the least robust.
	\item \textbf{Second Momentum Order MSAC} - Same as Second Momentum Order, but here the distance is cropped at a maximum value named \textbf{crop distance}. This allows the algorithm to ignore smaller branches better and gain some robustness.
	\item \textbf{First Momentum Order} - The point distances are not squared and simply summed up. More robust than the above ones.
	\item \textbf{First Momentum Order MSAC} - Same as First Momentum Order, but again the distances are cropped.
	\item \textbf{Zero Momentum Order}. Here the number of inlier points of the input cloud to the model is counted. An inlier is a point closer than \textbf{crop distance}. This method maximises the number of inliers in contrast to the other minimization methods and is the most robust one.
\end{itemize}