\subsection{Radius Outlier Filter}\index{Radius Outlier Filter}\label{Radius Outlier Filter}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/radiusOutlier/input.png}
		\caption{The input point cloud.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/radiusOutlier/filtered.png}
		\caption{The filtered points output.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/radiusOutlier/noise.png}
		\caption{The noise points output.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point scene.
\end{stepInput}
\begin{stepOutput}
	Filtered Cloud - the filtered points.
\end{stepOutput}
\begin{stepOutput}
	Noise - all points having not enough neighbors.
\end{stepOutput}

\subsubsection{Description}

The step imports a cloud as input. On the cloud the radius outlier filter routine from the PCL library \cite{pcl_key, simpletree_key} is performed. For each point the number of neighbors within a user given \textbf{search range} are retrieved. If the number of neighbors is smaller than a \textbf{minimum number} of points, the point is considered noise. Otherwise it will remain in
the filtered cloud.

The step`s procedure can also be used as a clear sky filter by applying a large \textbf{search range} of for example one meter and looking for a large number of \textbf{minimum number} points, e.g. 1000.