\chapterimage{tree.png} % Chapter heading image
\chapter{Computational Steps SimpleForest}\index{Computational Steps SimpleForest}\label{Computational Steps SimpleForest}
A gitlab repository with the complete SimpleForest plugin is available at:

\url{https://gitlab.com/SimpleForest/computree/}.
