\chapterimage{tree.png} % Chapter heading image
\chapter{Statistics}

\section{Rscript}\index{Rscript}
\label{Rscript}

A gitlab repository with an R-Script is available \url{https://gitlab.com/SimpleForest/computree/-/blob/master/bin/testScriptsAndData/ValidationScriptAll.R}. The script allows for powerful analysis of QSM csv output files. We can see various plots generated with that script.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Pictures/qsm/statistics/StemCurve.png}
    \caption{The stem curve of a \em\emph{Quercus Petraea}.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Pictures/qsm/statistics/PipeModel.png}
    \caption{Applied pipemodel theory on a \em\emph{Quercus Petraea}.}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Pictures/qsm/statistics/BranchHistogram.png}
    \caption{An histogram about the volume of branches along the stem height.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Pictures/qsm/statistics/BranchOrderVolumeHistogram.png}
    \caption{The volume of branches depending on the branch order.}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Pictures/qsm/statistics/GrowthVolume.png}
    \caption{The growthvolume radius relation.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Pictures/qsm/statistics/GrowthLength.png}
    \caption{The growthlength radius relation.}
  \end{minipage}
\end{figure}