\subsection{Statistical Outlier Filter}\index{Statistical Outlier Filter}\label{Statistical Outlier Filter}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/statisticalOutlier/input.png}
		\caption{The input point cloud.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/statisticalOutlier/filtered.png}
		\caption{The filtered points output.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/statisticalOutlier/noise.png}
		\caption{The noise points output.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point scene.
\end{stepInput}
\begin{stepOutput}
	Filtered Cloud - the filtered points.
\end{stepOutput}
\begin{stepOutput}
	Noise - all points having a too large distance to the neighbors.
\end{stepOutput}

\subsubsection{Description}

For each point the \textbf{n} closest neighbors are retrieved \cite{pcl_key, simpletree_key}. The average distance to those neighbor points is computed. Of all points' average distances mean and standard deviation are calculated. If a points average distance is larger than the mean plus a \textbf{factor} multiplied with the standard deviation, the point is considered noise.

After an execution of the filter the point distribution changes, so the procedure can be repeated a user desired number of \textbf{iterations}.

It is recommended to choose a large number of \textbf{iterations}, such as 15, and a large number of standard deviation muliplication \textbf{factor}, such as 4. The number of \textbf{n} closest neighbors can be choosen best first small, e.g. 2, and then the step is exectuted a second time with a larger number of \textbf{n}.