\subsection{Stem Filter}\index{Stem Filter}\label{Stem Filter}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/stemPoints/input.png}
		\caption{The input point cloud.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/stemPoints/filtered.png}
		\caption{The stem points output.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/stemPoints/noise.png}
		\caption{The non stem points output.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point scene.
\end{stepInput}
\begin{stepOutput}
	Stem Cloud - the stem points.
\end{stepOutput}
\begin{stepOutput}
	Noise - all other points.
\end{stepOutput}

\subsubsection{Description}

The step imports a cloud as input. The cloud is downscaled with the voxel grid downscale
routine from the PCL library \cite{pcl_key}. The \textbf{voxel size} of the downscale routine is a user parameter - standard value is 2 (\emph{cm}). This downscaling is done to assure an averaged point density over the input cloud as well as to fasten up the following procedure.

For each downscaled point the normal is computed. A plane is fitted into the point`s neighborhood and the plane normal is the normal of the point. For retrieving the point`s
neighbors we need to give a \textbf{search range}. The \textbf{search range} has to be larger than \textbf{voxel size} as otherwise no points would be included in the neighborhood. The standard value is 5 (\emph{cm}).

Now each point has a precomputed normal. We again apply a second range search with a \textbf{second search range} - has to be larger than \textbf{search range}. Teh standard value is 12 (\emph{cm}). On all normals of the points within the \textbf{second search range} a Principal Component Analysis is performed. The Eigenvector of the largest Eigenvalue is returned as the so called principal direction. This principal direction is alligned with the growth direction of the underlying branch or stem segment \cite{pasi_key}.

Then the angle between the point`s growth direction and the z-axis is computed. If the angle is smaller than a user given \textbf{threshold} it is accounted as a stem point and as noise otherwise. We use 20 as a standard value here.

Lastly a nearest neighbor search is performed for each point in the original input cloud to the classified downscaled cloud. The original point will inherit its classification from its nearest downscaled neighbor.