\subsection{Stem Filter RANSAC}\index{Stem Filter RANSAC}
\label{Stem Filter RANSAC}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/stemPointsRansac/input.png}
		\caption{The input point cloud.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Pictures/pointFilter/stemPointsRansac/filtered.png}
		\caption{The stem points output.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Filter
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	A point scene.
\end{stepInput}
\begin{stepOutput}
	Stem Cloud - the stem points.
\end{stepOutput}
\begin{stepOutput}
	Noise - all other points.
\end{stepOutput}

\subsubsection{Description}

The step imports a cloud as input. The cloud is downscaled with the voxel grid downscale
routine from the PCL library \cite{pcl_key}. The \textbf{voxel size} of the downscale routine is a user parameter - standard value is 2 (\emph{cm}). This downscaling is done to assure an averaged point density over the input cloud as well as to fasten up the following procedure.

For each downscaled point the normal is computed. A plane is fitted into the point`s neighborhood and the plane normal is the normal of the point. For retrieving the point`s
neighbors we need to give a \textbf{search range}. The \textbf{search range} has to be larger than \textbf{voxel size} as otherwise no points would be included in the neighborhood. The standard value is 3 (\emph{cm}).

The cloud is sliced into 1 meter height slices. Into each slice with an \textbf{inlier range} a RANSAC cylinder is fitted. The standard value is 10 (\emph{cm}). If the angle betwen the cylinder axis and the z-axis is smaller than \textbf{max degrees} all inliers are considered stem points. Otherwise the points are considered noise.