\subsection{Voronoi Based Tree Segmentation}\index{Voronoi Based Tree Segmentation}\label{Voronoi Based Tree Segmentation}

\subsubsection{Screenshots}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/voronoi/inputCloud.png}
		\caption{A vegetation cloud stored into a single cloud.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/voronoi/inputClusters.png}
		\caption{An incomplete Djikstra segmentated scene.}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Pictures/clustering/voronoi/outputCloud.png}
		\caption{The vegetation cloud split into different trees.}
	\end{minipage}
\end{figure}

\subsubsection{Step Placement}

\begin{itemize}
	\item Points
	      \begin{itemize}
		      \item Clusterize
	      \end{itemize}
\end{itemize}

\subsubsection{IO}

\begin{stepInput}
	Vegetation cloud - A point cloud of a forestry scene.
\end{stepInput}
\begin{stepInput}
	Seed clusters - the seed clusters produced by an incomplete segmentation of the Dijkstra algorithm.
\end{stepInput}
\begin{stepOutput}
	Voronoi Segmented - vegetation cloud split into multiple clusters consisting of trees.
\end{stepOutput}

\subsubsection{Description}

The step imports a vegetation cloud as input. Optionally this cloud can be scaled along the z-axis with a \textbf{factor} between 0.1 and 1. Scaling should be applied for lower quality point clouds. This enables the algorithm to jump over occlusion gaps along the stem. Those gaps get smaller while horizontal gaps between two neighboring trees remain their size and the algorithm does not jump over to other trees.

Then a nearest neighbor search is performed for each point in the unsegmented cloud to the Dijkstra seeds. If the distance to the nearest neighbor is smaller than \textbf{threshold}, the vegetation point inherits the Dijkstra tree ID.